# simon-ventas-automation

./: Data.xlsx  config.properties  pom.xml  testng.xml
src/main/java/com/simonventas/automation/commons/: BaseTest.java  Hooks.java  TestListener.java
src/main/java/com/simonventas/automation/commons/dataproviders/: DataProviderSource.java
src/main/java/com/simonventas/automation/commons/helpers/: DriverFacade.java  DriverFactory.java
src/main/java/com/simonventas/automation/commons/helpers/driver/: DriverConstants.java
src/main/java/com/simonventas/automation/commons/helpers/driver/web/: DriverWebBase.java  DriverWebFactory.java
src/main/java/com/simonventas/automation/commons/methods/web/: WebGlobalMethods.java
src/main/java/com/simonventas/automation/commons/methods/web/factory/: WebMethodsFactory.java
src/main/java/com/simonventas/automation/commons/utils/: Constants.java  DataUtil.java  ExcelReader.java  FlowUtil.java  InitAutomation.java  JsonParser.java  Log.java  PropertyManager.java  Rough.java  Utils.java
src/main/java/com/simonventas/automation/commonslocal/: BaseComponent.java
src/main/java/com/simonventas/automation/flow/: AutosFlow.java  CommonConsultationFlow.java  HogarFlow.java  RegressionFlow.java  SaludCommonConsultationFlow.java  SaludFlow.java
src/main/java/com/simonventas/automation/tests/: Hogar_Test.java  Salud_Test.java  TestAutos.java  TestHogar.java  TestRunner.java  TestSalud.java  VentasStepDef.java  VentasStepDefSalud.java
src/main/java/com/simonventas/automation/ui/: AutosUI.java  CommonConsultationUI.java  HogarUI.java  RegressionUI.java  SaludUI.java
src/main/java/com/simonventas/automation/utils/: DataProviders.java  DataUtil.java  ExcelReader.java  FlowUtil.java  HogarTest.java  Log.java  PropertyManager.java  Rough.java  SaludTest.java  TestListener.java
src/main/java/org/testng/annotations/: Test.java
src/main/resources/: config.properties  log4j.properties  testng.xml
src/test/java/: testng.xml
src/test/resources/Logs/: application.logs  log4j.properties  selenium.logs
