#Driver
driverLocal=true

# Automation
automation.platform_name = SIMONWEB
automation.environmentUrl=http://10.1.20.15:2005/SimonWeb/login.html
automation.execution.type_automation_name = REG
automation.execution.executor=TraQiQ


lambdaTestRun=false
lambdausername=akshay.goel
lambdapassword=QMZfgw1YG2WNGr286ks98Pm6Gsmg4bMjPL31qIWDvSdtAYS6Ki
gridURL=@hub.lambdatest.com/wd/hub

#LambdaTest Configurations 
lambdatestBrowserVersion=86.0
lambdatestPlatform=WIN10
lambdatestidleTimeout=360
lambdaTestName=SimonVentas
lambdaBuildVersion=SimonVentas
lambdaNetwork=false
lambdaVisual=false
lambdaVideo=true
lambdaConsole=false
lambdaTunnel=true
headless=false
lambdaResolution=1366x768
#LambdaTest Configurations End

browserName=chrome
Environment=Test
url=http:/10.1.0.184:3082/SimonQuotation/login.html
homepageTitle=Bienvenido a Seguros Bolívar
productRun=Hogar
dataExcel=Data.xlsx
inputExcelSheetName=Hogar
commonConsultSheetName=CommonConsultation
newTomadorNombre=Akshay
newTomadorApellido=Goel
newTomadorSheetName=NewTomadorDetails
conociementoPanel1=IG_Value
conociementoPanel2=AE_Value
conociementoPanel3=IF_Value
conociementoPanel4=Decl_Value
tipoEnvio=PA
waitinseconds=120
timeoutinseconds=120
dbInsertion=false
