log4j.rootLogger=INFO,console, file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=./app_log.txt
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %d %c  - %m%n
#do not append the old file. Create a new log file everytime
log4j.appender.file.Append=true